VITE_SUPABASE_PROJECT_ID="ffzmfiijgszfskqdugvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmem1maWlqZ3N6ZnNrcWR1Z3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTY3ODksImV4cCI6MjA1NjA3Mjc4OX0.aOW8fekZcpfUVT6OG3gb5uiyxTXyLxFVqGpv7UGphdA"
VITE_SUPABASE_URL="https://ffzmfiijgszfskqdugvt.supabase.co"
